This is autoconf-archive.info, produced by makeinfo version 4.13 from
autoconf-archive.texi.

This manual is for GNU Autoconf Archive version 2012.11.14, a
collection of freely re-usable Autoconf macros.

Copyright (C) 2012 Autoconf Archive Maintainers
<autoconf-archive-maintainers@gnu.org>

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
copy of the license is included in the section entitled "GNU Free
Documentation License".

INFO-DIR-SECTION Software development
START-INFO-DIR-ENTRY
* Autoconf Archive: (autoconf-archive). A collection of re-usable Autoconf macros.
END-INFO-DIR-ENTRY


File: autoconf-archive.info,  Node: ax_warning_default_aclocaldir,  Next: ax_warning_default_pkgconfig,  Prev: ax_very_nice,  Up: The Macros

ax_warning_default_aclocaldir
=============================

Synopsis
********

     AX_WARNING_DEFAULT_ACLOCALDIR [(dirvariable [,[defsetting][,[A][,[N/A]]]])]
     AX_ENABLE_DEFAULT_ACLOCALDIR [(dirvariable [,defsetting])]

Description
***********

print a warning message if the $(datadir)/aclocal directory is not in
the dirlist searched by the aclocal tool. This macro is useful if some
`make install` would target $(datadir)/aclocal to install an autoconf m4
file of your project to be picked up by other projects.

      default $1 dirvariable = aclocaldir
      default $2 defsetting  = ${datadir}/aclocal
      default $3 action = nothing to do
      default $4 action = warn the user about mismatch

In the _WARNING_ variant, the defsetting is not placed in dirvariable
nor is it ac_subst'ed in any way. The default fail-action $4 is to send
a warning message to the user, and the default accept-action $3 is
nothing. It is expected that a Makefile is generated with
aclocaldir=${datadir}/aclocal

The _ENABLE_ variant however will set not only the $aclocaldir shell var
of the script, but it is also AC-SUBST'ed on default - and furthermore a
configure option "-enable-default-aclocaldir" is provided. Only if that
option is set then $2 default is not set to the canonic default in the a
$prefix subpath but instead $2 default is set to the primary path where
`aclocal` looks for macros. The user may also override the default on
the command line.

Source Code
***********

Download the latest version of `ax_warning_default_aclocaldir.m4'
(http://git.savannah.gnu.org/gitweb/?p=autoconf-archive.git;a=blob_plain;f=m4/ax_warning_default_aclocaldir.m4)
or browse the macro's revision history
(http://git.savannah.gnu.org/gitweb/?p=autoconf-archive.git;a=history;f=m4/ax_warning_default_aclocaldir.m4).

License
*******

Copyright (C) 2008 Guido U. Draheim <guidod@gmx.de>

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along
with this program. If not, see <http://www.gnu.org/licenses/>.

As a special exception, the respective Autoconf Macro's copyright owner
gives unlimited permission to copy, distribute and modify the configure
scripts that are the output of Autoconf when processing the Macro. You
need not follow the terms of the GNU General Public License when using
or distributing such scripts, even though portions of the text of the
Macro appear in them. The GNU General Public License (GPL) does govern
all other use of the material that constitutes the Autoconf Macro.

This special exception to the GPL applies to versions of the Autoconf
Macro released by the Autoconf Archive. When you make and distribute a
modified version of the Autoconf Macro, you may extend this special
exception to the GPL to apply to your modified version as well.


File: autoconf-archive.info,  Node: ax_warning_default_pkgconfig,  Next: ax_wint_t,  Prev: ax_warning_default_aclocaldir,  Up: The Macros

ax_warning_default_pkgconfig
============================

Synopsis
********

     AX_WARNING_DEFAULT_PKGCONFIGDIR [(dirvariable [,[defsetting][,[A][,[N/A]]]])]
     AX_ENABLE_DEFAULT_PKGCONFIGDIR [(dirvariable [,defsetting])]

Description
***********

print a warning message if the $(datadir)/aclocal directory is not in
the dirlist searched by the aclocal tool. This macro is useful if some
`make install` would target $(datadir)/aclocal to install an autoconf m4
file of your project to be picked up by other projects.

      default $1 dirvariable = pkgconfigdir
      default $2 defsetting  = ${libdir}/pkgconfig
      default $3 action = nothing to do
      default $4 action = warn the user about mismatch

In the _WARNING_ variant, the defsetting is not placed in dirvariable
nor is it ac_subst'ed in any way. The default fail-action $4 is to send
a warning message to the user, and the default accept-action $3 is
nothing. It is expected that a Makefile is generated with
pkgconfigdir=${libdir}/pkgconfig

The _ENABLE_ variant however will set not only the $pkgconfigdir shell
var of the script, but it is also AC-SUBST'ed on default - and
furthermore a configure option "-enable-default-pkgconfigdir" is
provided. Only if that option is set then $2 default is not set to the
canonic default in the a $prefix subpath but instead $2 default is set
to the primary path where `pkg-config` looks for .pc files. The user may
also override the default on the command line.

Source Code
***********

Download the latest version of `ax_warning_default_pkgconfig.m4'
(http://git.savannah.gnu.org/gitweb/?p=autoconf-archive.git;a=blob_plain;f=m4/ax_warning_default_pkgconfig.m4)
or browse the macro's revision history
(http://git.savannah.gnu.org/gitweb/?p=autoconf-archive.git;a=history;f=m4/ax_warning_default_pkgconfig.m4).

License
*******

Copyright (C) 2008 Guido U. Draheim <guidod@gmx.de>

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along
with this program. If not, see <http://www.gnu.org/licenses/>.

As a special exception, the respective Autoconf Macro's copyright owner
gives unlimited permission to copy, distribute and modify the configure
scripts that are the output of Autoconf when processing the Macro. You
need not follow the terms of the GNU General Public License when using
or distributing such scripts, even though portions of the text of the
Macro appear in them. The GNU General Public License (GPL) does govern
all other use of the material that constitutes the Autoconf Macro.

This special exception to the GPL applies to versions of the Autoconf
Macro released by the Autoconf Archive. When you make and distribute a
modified version of the Autoconf Macro, you may extend this special
exception to the GPL to apply to your modified version as well.


File: autoconf-archive.info,  Node: ax_wint_t,  Next: ax_with_apxs,  Prev: ax_warning_default_pkgconfig,  Up: The Macros

ax_wint_t
=========

Synopsis
********

     AX_WINT_T

Description
***********

It turns out that MacOS X doesn't guarantee to provide the "wint_t" type
unless you include the strange header <runetype.h> in addition to
<wchar.h>. Consequently, the "do I have a system wint_t?" probe fails
and an alternate gets used. Unfortunately, by the time the program gets
built, one way or another that funny header winds up getting included
and the "#define wint_t unsigned int" patch-up-hack mutilates the
typedef. This macro will get it right.

Source Code
***********

Download the latest version of `ax_wint_t.m4'
(http://git.savannah.gnu.org/gitweb/?p=autoconf-archive.git;a=blob_plain;f=m4/ax_wint_t.m4)
or browse the macro's revision history
(http://git.savannah.gnu.org/gitweb/?p=autoconf-archive.git;a=history;f=m4/ax_wint_t.m4).

License
*******

Copyright (C) 2008 Bruce Korb <bkorb@gnu.org>

Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved. This file is offered as-is, without any
warranty.


File: autoconf-archive.info,  Node: ax_with_apxs,  Next: ax_with_build_path,  Prev: ax_wint_t,  Up: The Macros

ax_with_apxs
============

Synopsis
********

     AX_WITH_APXS([value-if-not-found], [path])

Description
***********

Locates an installed apxs binary, placing the result in the precious
variable $APXS. Accepts a preset $APXS, then -with-apxs, and failing
that searches for apxs in the given path (which defaults to the system
path). If apxs is found, $APXS is set to the full path of the binary;
otherwise it is set to VALUE-IF-NOT-FOUND, which defaults to apxs.

Example:

       AX_WITH_APXS(missing)

Source Code
***********

Download the latest version of `ax_with_apxs.m4'
(http://git.savannah.gnu.org/gitweb/?p=autoconf-archive.git;a=blob_plain;f=m4/ax_with_apxs.m4)
or browse the macro's revision history
(http://git.savannah.gnu.org/gitweb/?p=autoconf-archive.git;a=history;f=m4/ax_with_apxs.m4).

License
*******

Copyright (C) 2008 Dustin J. Mitchell <dustin@cs.uchicago.edu>

Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved. This file is offered as-is, without any
warranty.


File: autoconf-archive.info,  Node: ax_with_build_path,  Next: ax_with_curses,  Prev: ax_with_apxs,  Up: The Macros

ax_with_build_path
==================

Synopsis
********

     AX_WITH_BUILD_PATH

Description
***********

This macro adds a "-with-build-path" option to the configure script.
This configure option provides a convenient way to add "-I" options to
CPPFLAGS and "-L" options to LDFLAGS, at configure time.

Invoking "./configure -with-build-path=DIR" results in "-I DIR/include"
being added to CPPFLAGS if DIR/include exists, and "-L DIR/lib" being
added to LDFLAGS if DIR/lib exists.

Separate multiple directories using colons; e.g.
"-with-build-path=DIR1:DIR2:DIR3".

Source Code
***********

Download the latest version of `ax_with_build_path.m4'
(http://git.savannah.gnu.org/gitweb/?p=autoconf-archive.git;a=blob_plain;f=m4/ax_with_build_path.m4)
or browse the macro's revision history
(http://git.savannah.gnu.org/gitweb/?p=autoconf-archive.git;a=history;f=m4/ax_with_build_path.m4).

License
*******

Copyright (C) 2008 Steve M. Robbins <smr@debian.org>

Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved. This file is offered as-is, without any
warranty.


File: autoconf-archive.info,  Node: ax_with_curses,  Next: ax_with_curses_extra,  Prev: ax_with_build_path,  Up: The Macros

ax_with_curses
==============

Synopsis
********

     AX_WITH_CURSES

Description
***********

This macro checks whether a SysV or X/Open-compatible Curses library is
present, along with the associated header file.  The NcursesW
(wide-character) library is searched for first, followed by Ncurses,
then the system-default plain Curses.  The first library found is the
one returned.

The following options are understood: -with-ncursesw, -with-ncurses,
-without-ncursesw, -without-ncurses.  The "-with" options force the
macro to use that particular library, terminating with an error if not
found.  The "-without" options simply skip the check for that library.
The effect on the search pattern is:

       (no options)                           - NcursesW, Ncurses, Curses
       --with-ncurses     --with-ncursesw     - NcursesW only [*]
       --without-ncurses  --with-ncursesw     - NcursesW only [*]
                          --with-ncursesw     - NcursesW only [*]
       --with-ncurses     --without-ncursesw  - Ncurses only [*]
       --with-ncurses                         - NcursesW, Ncurses [**]
       --without-ncurses  --without-ncursesw  - Curses only
                          --without-ncursesw  - Ncurses, Curses
       --without-ncurses                      - NcursesW, Curses

[*]  If the library is not found, abort the configure script.

[**] If the second library (Ncurses) is not found, abort configure.

The following preprocessor symbols may be defined by this macro if the
appropriate conditions are met:

       HAVE_CURSES             - if any SysV or X/Open Curses library found
       HAVE_CURSES_ENHANCED    - if library supports X/Open Enhanced functions
       HAVE_CURSES_COLOR       - if library supports color (enhanced functions)
       HAVE_CURSES_OBSOLETE    - if library supports certain obsolete features
       HAVE_NCURSESW           - if NcursesW (wide char) library is to be used
       HAVE_NCURSES            - if the Ncurses library is to be used

       HAVE_CURSES_H           - if <curses.h> is present and should be used
       HAVE_NCURSESW_H         - if <ncursesw.h> should be used
       HAVE_NCURSES_H          - if <ncurses.h> should be used
       HAVE_NCURSESW_CURSES_H  - if <ncursesw/curses.h> should be used
       HAVE_NCURSES_CURSES_H   - if <ncurses/curses.h> should be used

(These preprocessor symbols are discussed later in this document.)

The following output variable is defined by this macro; it is precious
and may be overridden on the ./configure command line:

       CURSES_LIB  - library to add to xxx_LDADD

The library listed in CURSES_LIB is NOT added to LIBS by default. You
need to add CURSES_LIB to the appropriate xxx_LDADD line in your
Makefile.am.  For example:

       prog_LDADD = @CURSES_LIB@

If CURSES_LIB is set on the configure command line (such as by running
"./configure CURSES_LIB=-lmycurses"), then the only header searched for
is <curses.h>.  The user may use the CPPFLAGS precious variable to
override the standard #include search path.  If the user needs to
specify an alternative path for a library (such as for a non-standard
NcurseW), the user should use the LDFLAGS variable.

The following shell variables may be defined by this macro:

       ax_cv_curses           - set to "yes" if any Curses library found
       ax_cv_curses_enhanced  - set to "yes" if Enhanced functions present
       ax_cv_curses_color     - set to "yes" if color functions present
       ax_cv_curses_obsolete  - set to "yes" if obsolete features present

       ax_cv_ncursesw      - set to "yes" if NcursesW library found
       ax_cv_ncurses       - set to "yes" if Ncurses library found
       ax_cv_plaincurses   - set to "yes" if plain Curses library found
       ax_cv_curses_which  - set to "ncursesw", "ncurses", "plaincurses" or "no"

These variables can be used in your configure.ac to determine the level
of support you need from the Curses library.  For example, if you must
have either Ncurses or NcursesW, you could include:

       AX_WITH_CURSES
       if test "x$ax_cv_ncursesw" != xyes && test "x$ax_cv_ncurses" != xyes; then
           AX_MSG_ERROR([requires either NcursesW or Ncurses library])
       fi

If any Curses library will do (but one must be present and must support
color), you could use:

       AX_WITH_CURSES
       if test "x$ax_cv_curses" != xyes || test "x$ax_cv_curses_color" != xyes; then
           AC_MSG_ERROR([requires an X/Open-compatible Curses library with color])
       fi

Certain preprocessor symbols and shell variables defined by this macro
can be used to determine various features of the Curses library.  In
particular, HAVE_CURSES and ax_cv_curses are defined if the Curses
library found conforms to the traditional SysV and/or X/Open Base Curses
definition.  Any working Curses library conforms to this level.

HAVE_CURSES_ENHANCED and ax_cv_curses_enhanced are defined if the
library supports the X/Open Enhanced Curses definition.  In particular,
the wide-character types attr_t, cchar_t and wint_t, the functions
wattr_set() and wget_wch() and the macros WA_NORMAL and _XOPEN_CURSES
are checked.  The Ncurses library does NOT conform to this definition,
although NcursesW does.

HAVE_CURSES_COLOR and ax_cv_curses_color are defined if the library
supports color functions and macros such as COLOR_PAIR, A_COLOR,
COLOR_WHITE, COLOR_RED and init_pair().  These are NOT part of the
X/Open Base Curses definition, but are part of the Enhanced set of
functions.  The Ncurses library DOES support these functions, as does
NcursesW.

HAVE_CURSES_OBSOLETE and ax_cv_curses_obsolete are defined if the
library supports certain features present in SysV and BSD Curses but not
defined in the X/Open definition.  In particular, the functions
getattrs(), getcurx() and getmaxx() are checked.

To use the HAVE_xxx_H preprocessor symbols, insert the following into
your system.h (or equivalent) header file:

       #if defined HAVE_NCURSESW_CURSES_H
       #  include <ncursesw/curses.h>
       #elif defined HAVE_NCURSESW_H
       #  include <ncursesw.h>
       #elif defined HAVE_NCURSES_CURSES_H
       #  include <ncurses/curses.h>
       #elif defined HAVE_NCURSES_H
       #  include <ncurses.h>
       #elif defined HAVE_CURSES_H
       #  include <curses.h>
       #else
       #  error "SysV or X/Open-compatible Curses header file required"
       #endif

For previous users of this macro: you should not need to change anything
in your configure.ac or Makefile.am, as the previous (serial 10)
semantics are still valid.  However, you should update your system.h (or
equivalent) header file to the fragment shown above. You are encouraged
also to make use of the extended functionality provided by this version
of AX_WITH_CURSES, as well as in the additional macros
AX_WITH_CURSES_PANEL, AX_WITH_CURSES_MENU and AX_WITH_CURSES_FORM.

Source Code
***********

Download the latest version of `ax_with_curses.m4'
(http://git.savannah.gnu.org/gitweb/?p=autoconf-archive.git;a=blob_plain;f=m4/ax_with_curses.m4)
or browse the macro's revision history
(http://git.savannah.gnu.org/gitweb/?p=autoconf-archive.git;a=history;f=m4/ax_with_curses.m4).

License
*******

Copyright (C) 2009 Mark Pulford <mark@kyne.com.au>
Copyright (C) 2009 Damian Pietras <daper@daper.net>
Copyright (C) 2012 Reuben Thomas <rrt@sc3d.org>
Copyright (C) 2011 John Zaitseff <J.Zaitseff@zap.org.au>

This program is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along
with this program. If not, see <http://www.gnu.org/licenses/>.

As a special exception, the respective Autoconf Macro's copyright owner
gives unlimited permission to copy, distribute and modify the configure
scripts that are the output of Autoconf when processing the Macro. You
need not follow the terms of the GNU General Public License when using
or distributing such scripts, even though portions of the text of the
Macro appear in them. The GNU General Public License (GPL) does govern
all other use of the material that constitutes the Autoconf Macro.

This special exception to the GPL applies to versions of the Autoconf
Macro released by the Autoconf Archive. When you make and distribute a
modified version of the Autoconf Macro, you may extend this special
exception to the GPL to apply to your modified version as well.


File: autoconf-archive.info,  Node: ax_with_curses_extra,  Next: ax_with_dmalloc,  Prev: ax_with_curses,  Up: The Macros

ax_with_curses_extra
====================

Synopsis
********

     AX_WITH_CURSES_PANEL
     AX_WITH_CURSES_MENU
     AX_WITH_CURSES_FORM

Description
***********

These macros try to find additional libraries that often come with
SysV-compatible Curses.  In particular, the Panel, Menu and Form
libraries are searched, along with their header files.  These macros
depend on AX_WITH_CURSES.

The following preprocessor symbols may be defined by these macros:

       By AX_WITH_CURSES_PANEL:

       HAVE_PANEL              - if the Panel library is present
       HAVE_PANEL_H            - if <panel.h> is present and should be used
       HAVE_NCURSES_PANEL_H    - if <ncurses/panel.h> should be used
       HAVE_NCURSESW_PANEL_H   - if <ncursesw/panel.h> should be used

       By AX_WITH_CURSES_MENU:

       HAVE_MENU               - if the Menu library is present
       HAVE_MENU_H             - if <menu.h> is present and should be used
       HAVE_NCURSES_MENU_H     - if <ncurses/menu.h> should be used
       HAVE_NCURSESW_MENU_H    - if <ncursesw/menu.h> should be used

       By AX_WITH_CURSES_FORM:

       HAVE_FORM               - if the Form library is present
       HAVE_FORM_H             - if <form.h> is present and should be used
       HAVE_NCURSES_FORM_H     - if <ncurses/form.h> should be used
       HAVE_NCURSESW_FORM_H    - if <ncursesw/form.h> should be used

The following output variables may be defined by these macros; these are
precious and may be overridden on the ./configure command line:

       PANEL_LIB   - library to add to xxx_LDADD before CURSES_LIB
       MENU_LIB    - library to add to xxx_LDADD before CURSES_LIB
       FORM_LIB    - library to add to xxx_LDADD before CURSES_LIB

These libraries are NOT added to LIBS by default.  You need to add them
to the appropriate xxx_LDADD line in your Makefile.am in front of the
equivalent CURSES_LIB incantation.  For example:

       prog_LDADD = @PANEL_LIB@ @CURSES_LIB@

If one of the xxx_LIB variables is set on the configure command line
(such as by running "./configure PANEL_LIB=-lmypanel"), then the header
file searched must NOT contain a subpath.  In this case, in other words,
only <panel.h> would be searched for.  The user may use the CPPFLAGS
precious variable to override the standard #include search path.

The following shell variables may be defined by these macros:

       ax_cv_panel   - set to "yes" if Panels library is present
       ax_cv_menu    - set to "yes" if Menu library is present
       ax_cv_form    - set to "yes" if Form library is present

These variables can be used in your configure.ac to determine whether a
library you require is actually present.  For example:

       AX_WITH_CURSES
       if test "x$ax_cv_curses" != xyes; then
           AC_MSG_ERROR([requires a SysV or X/Open-compatible Curses library])
       fi
       AX_WITH_CURSES_PANEL
       if test "x$ax_cv_panel" != xyes; then
           AC_MSG_ERROR([requires the Curses Panel library])
       fi

To use the HAVE_xxx_H preprocessor symbols, insert the following into
your system.h (or equivalent) header file:

       For AX_WITH_CURSES_PANEL:

       #if defined HAVE_NCURSESW_PANEL_H
       #  include <ncursesw/panel.h>
       #elif defined HAVE_NCURSES_PANEL_H
       #  include <ncurses/panel.h>
       #elif defined HAVE_PANEL_H
       #  include <panel.h>
       #else
       #  error "SysV-compatible Curses Panel header file required"
       #endif

       For AX_WITH_CURSES_MENU:

       #if defined HAVE_NCURSESW_MENU_H
       #  include <ncursesw/menu.h>
       #elif defined HAVE_NCURSES_MENU_H
       #  include <ncurses/menu.h>
       #elif defined HAVE_MENU_H
       #  include <menu.h>
       #else
       #  error "SysV-compatible Curses Menu header file required"
       #endif

       For AX_WITH_CURSES_FORM:

       #if defined HAVE_NCURSESW_FORM_H
       #  include <ncursesw/form.h>
       #elif defined HAVE_NCURSES_FORM_H
       #  include <ncurses/form.h>
       #elif defined HAVE_FORM_H
       #  include <form.h>
       #else
       #  error "SysV-compatible Curses Form header file required"
       #endif

Source Code
***********

Download the latest version of `ax_with_curses_extra.m4'
(http://git.savannah.gnu.org/gitweb/?p=autoconf-archive.git;a=blob_plain;f=m4/ax_with_curses_extra.m4)
or browse the macro's revision history
(http://git.savannah.gnu.org/gitweb/?p=autoconf-archive.git;a=history;f=m4/ax_with_curses_extra.m4).

License
*******

Copyright (C) 2011 John Zaitseff <J.Zaitseff@zap.org.au>

This program is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along
with this program. If not, see <http://www.gnu.org/licenses/>.

As a special exception, the respective Autoconf Macro's copyright owner
gives unlimited permission to copy, distribute and modify the configure
scripts that are the output of Autoconf when processing the Macro. You
need not follow the terms of the GNU General Public License when using
or distributing such scripts, even though portions of the text of the
Macro appear in them. The GNU General Public License (GPL) does govern
all other use of the material that constitutes the Autoconf Macro.

This special exception to the GPL applies to versions of the Autoconf
Macro released by the Autoconf Archive. When you make and distribute a
modified version of the Autoconf Macro, you may extend this special
exception to the GPL to apply to your modified version as well.


File: autoconf-archive.info,  Node: ax_with_dmalloc,  Next: ax_with_mpatrol,  Prev: ax_with_curses_extra,  Up: The Macros

ax_with_dmalloc
===============

Synopsis
********

     AX_WITH_DMALLOC

Description
***********

Let the user enable/disable support for the dmalloc library available
from <http://www.dmalloc.org/>.

The macro adds the command-line flag "-with-dmalloc". Furthermore,
"-IPREFIX/include" will be added to "$CPPFLAGS", "-LPREFIX/lib" to
"$LDFLAGS", and "-DDEBUG_DMALLOC" and "-DDMALLOC_FUNC_CHECK" to
"$CPPFLAGS".

To enable dmalloc support in your code, add the following snippet to
your header files:

       #ifdef DEBUG_DMALLOC
       #  include <dmalloc.h>
       #endif

Source Code
***********

Download the latest version of `ax_with_dmalloc.m4'
(http://git.savannah.gnu.org/gitweb/?p=autoconf-archive.git;a=blob_plain;f=m4/ax_with_dmalloc.m4)
or browse the macro's revision history
(http://git.savannah.gnu.org/gitweb/?p=autoconf-archive.git;a=history;f=m4/ax_with_dmalloc.m4).

License
*******

Copyright (C) 2008 Peter Simons <simons@cryp.to>

Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved. This file is offered as-is, without any
warranty.


File: autoconf-archive.info,  Node: ax_with_mpatrol,  Next: ax_with_prog,  Prev: ax_with_dmalloc,  Up: The Macros

ax_with_mpatrol
===============

Synopsis
********

     AX_WITH_MPATROL(DEFAULT)

Description
***********

Integrates the mpatrol malloc debugging library into a new or existing
project and also attempts to determine the support libraries that need
to be linked in when libmpatrol is used.

It takes one optional parameter specifying whether mpatrol should be
included in the project (`yes') or not (`no'). This can also be
specified as `threads' if you wish to use the threadsafe version of the
mpatrol library. You can override the value of the optional parameter
with the `-with-mpatrol' option to the resulting `configure' shell
script.

Source Code
***********

Download the latest version of `ax_with_mpatrol.m4'
(http://git.savannah.gnu.org/gitweb/?p=autoconf-archive.git;a=blob_plain;f=m4/ax_with_mpatrol.m4)
or browse the macro's revision history
(http://git.savannah.gnu.org/gitweb/?p=autoconf-archive.git;a=history;f=m4/ax_with_mpatrol.m4).

License
*******

Copyright (C) 2008 Graeme S. Roy <graeme@epc.co.uk>

Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved. This file is offered as-is, without any
warranty.


File: autoconf-archive.info,  Node: ax_with_prog,  Next: ax_xercesc,  Prev: ax_with_mpatrol,  Up: The Macros

ax_with_prog
============

Synopsis
********

     AX_WITH_PROG([VARIABLE],[program],[VALUE-IF-NOT-FOUND],[PATH])

Description
***********

Locates an installed program binary, placing the result in the precious
variable VARIABLE. Accepts a present VARIABLE, then -with-program, and
failing that searches for program in the given path (which defaults to
the system path). If program is found, VARIABLE is set to the full path
of the binary; if it is not found VARIABLE is set to VALUE-IF-NOT-FOUND
if provided, unchanged otherwise.

A typical example could be the following one:

       AX_WITH_PROG(PERL,perl)

NOTE: This macro is based upon the original AX_WITH_PYTHON macro from
Dustin J. Mitchell <dustin@cs.uchicago.edu>.

Source Code
***********

Download the latest version of `ax_with_prog.m4'
(http://git.savannah.gnu.org/gitweb/?p=autoconf-archive.git;a=blob_plain;f=m4/ax_with_prog.m4)
or browse the macro's revision history
(http://git.savannah.gnu.org/gitweb/?p=autoconf-archive.git;a=history;f=m4/ax_with_prog.m4).

License
*******

Copyright (C) 2008 Francesco Salvestrini <salvestrini@users.sourceforge.net>
Copyright (C) 2008 Dustin J. Mitchell <dustin@cs.uchicago.edu>

Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved. This file is offered as-is, without any
warranty.


File: autoconf-archive.info,  Node: ax_xercesc,  Next: ax_xtra_classpath,  Prev: ax_with_prog,  Up: The Macros

ax_xercesc
==========

Synopsis
********

     AX_XERCESC

Description
***********

Define $HAVE_LIBXERCES_C, $LIBXERCES_C, and $LTLIBXERCES_C to signify
whether Xerces is available.

Source Code
***********

Download the latest version of `ax_xercesc.m4'
(http://git.savannah.gnu.org/gitweb/?p=autoconf-archive.git;a=blob_plain;f=m4/ax_xercesc.m4)
or browse the macro's revision history
(http://git.savannah.gnu.org/gitweb/?p=autoconf-archive.git;a=history;f=m4/ax_xercesc.m4).

License
*******

Copyright (C) 2008 Ronald Landheer-Cieslak <blytkerchan@users.sourceforge.net>

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along
with this program. If not, see <http://www.gnu.org/licenses/>.

As a special exception, the respective Autoconf Macro's copyright owner
gives unlimited permission to copy, distribute and modify the configure
scripts that are the output of Autoconf when processing the Macro. You
need not follow the terms of the GNU General Public License when using
or distributing such scripts, even though portions of the text of the
Macro appear in them. The GNU General Public License (GPL) does govern
all other use of the material that constitutes the Autoconf Macro.

This special exception to the GPL applies to versions of the Autoconf
Macro released by the Autoconf Archive. When you make and distribute a
modified version of the Autoconf Macro, you may extend this special
exception to the GPL to apply to your modified version as well.


File: autoconf-archive.info,  Node: ax_xtra_classpath,  Next: ax_zoneinfo,  Prev: ax_xercesc,  Up: The Macros

ax_xtra_classpath
=================

Synopsis
********

     AX_XTRA_CLASSPATH(<classpath>,<class>,<jarfile>,<action-if-found>,<action-if-not-found>)

Description
***********

Set $1 to extra classpath components required for class $2 found in a
jar file in $3. If the class is found do $4 and otherwise do $5. Uses
AX_JAVA_CHECK_CLASS for testing whether a class is avialable

Source Code
***********

Download the latest version of `ax_xtra_classpath.m4'
(http://git.savannah.gnu.org/gitweb/?p=autoconf-archive.git;a=blob_plain;f=m4/ax_xtra_classpath.m4)
or browse the macro's revision history
(http://git.savannah.gnu.org/gitweb/?p=autoconf-archive.git;a=history;f=m4/ax_xtra_classpath.m4).

License
*******

Copyright (C) 2008 Duncan Simpson <dps@simpson.demon.co.uk>

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along
with this program. If not, see <http://www.gnu.org/licenses/>.

As a special exception, the respective Autoconf Macro's copyright owner
gives unlimited permission to copy, distribute and modify the configure
scripts that are the output of Autoconf when processing the Macro. You
need not follow the terms of the GNU General Public License when using
or distributing such scripts, even though portions of the text of the
Macro appear in them. The GNU General Public License (GPL) does govern
all other use of the material that constitutes the Autoconf Macro.

This special exception to the GPL applies to versions of the Autoconf
Macro released by the Autoconf Archive. When you make and distribute a
modified version of the Autoconf Macro, you may extend this special
exception to the GPL to apply to your modified version as well.


File: autoconf-archive.info,  Node: ax_zoneinfo,  Prev: ax_xtra_classpath,  Up: The Macros

ax_zoneinfo
===========

Synopsis
********

     AX_ZONEINFO([options...])

Description
***********

This macro finds compiled zoneinfo files.  If successful it will define
HAVE_ZONEINFO per:

       AC_DEFINE([HAVE_ZONEINFO], [1], [...])

and have the variable TZDIR point to the zoneinfo directory as per

       AC_SUBST([TZDIR])
       AC_DEFINE_UNQUOTED([TZDIR], [/path/to/zic/files], [...])

Optionally, OPTIONS can be `right' to trigger further tests that will
determine if leap second fix-ups are available.  If so the variables
HAVE_ZONEINFO_RIGHT, ZONEINFO_UTC_RIGHT and TZDIR_RIGHT will be
populated:

       AC_DEFINE([HAVE_ZONEINFO_RIGHT], [1], [...])
       AC_SUBST([TZDIR_RIGHT])
       AC_DEFINE_UNQUOTED([TZDIR_RIGHT], [/path/to/right/zic/files], [...])
       AC_SUBST([ZONEINFO_UTC_RIGHT])
       AC_DEFINE_UNQUOTED([ZONEINFO_UTC_RIGHT], [$ZONEINFO_UTC_RIGHT], [...])

Source Code
***********

Download the latest version of `ax_zoneinfo.m4'
(http://git.savannah.gnu.org/gitweb/?p=autoconf-archive.git;a=blob_plain;f=m4/ax_zoneinfo.m4)
or browse the macro's revision history
(http://git.savannah.gnu.org/gitweb/?p=autoconf-archive.git;a=history;f=m4/ax_zoneinfo.m4).

License
*******

Copyright (C) 2012 Sebastian Freundt <freundt@fresse.org>

Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved. This file is offered as-is, without any
warranty.


File: autoconf-archive.info,  Node: GNU Free Documentation License,  Prev: The Macros,  Up: Top

Appendix A GNU Free Documentation License
*****************************************

                     Version 1.3, 3 November 2008

     Copyright (C) 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc.
     `http://fsf.org/'

     Everyone is permitted to copy and distribute verbatim copies
     of this license document, but changing it is not allowed.

  0. PREAMBLE

     The purpose of this License is to make a manual, textbook, or other
     functional and useful document "free" in the sense of freedom: to
     assure everyone the effective freedom to copy and redistribute it,
     with or without modifying it, either commercially or
     noncommercially.  Secondarily, this License preserves for the
     author and publisher a way to get credit for their work, while not
     being considered responsible for modifications made by others.

     This License is a kind of "copyleft", which means that derivative
     works of the document must themselves be free in the same sense.
     It complements the GNU General Public License, which is a copyleft
     license designed for free software.

     We have designed this License in order to use it for manuals for
     free software, because free software needs free documentation: a
     free program should come with manuals providing the same freedoms
     that the software does.  But this License is not limited to
     software manuals; it can be used for any textual work, regardless
     of subject matter or whether it is published as a printed book.
     We recommend this License principally for works whose purpose is
     instruction or reference.

  1. APPLICABILITY AND DEFINITIONS

     This License applies to any manual or other work, in any medium,
     that contains a notice placed by the copyright holder saying it
     can be distributed under the terms of this License.  Such a notice
     grants a world-wide, royalty-free license, unlimited in duration,
     to use that work under the conditions stated herein.  The
     "Document", below, refers to any such manual or work.  Any member
     of the public is a licensee, and is addressed as "you".  You
     accept the license if you copy, modify or distribute the work in a
     way requiring permission under copyright law.

     A "Modified Version" of the Document means any work containing the
     Document or a portion of it, either copied verbatim, or with
     modifications and/or translated into another language.

     A "Secondary Section" is a named appendix or a front-matter section
     of the Document that deals exclusively with the relationship of the
     publishers or authors of the Document to the Document's overall
     subject (or to related matters) and contains nothing that could
     fall directly within that overall subject.  (Thus, if the Document
     is in part a textbook of mathematics, a Secondary Section may not
     explain any mathematics.)  The relationship could be a matter of
     historical connection with the subject or with related matters, or
     of legal, commercial, philosophical, ethical or political position
     regarding them.

     The "Invariant Sections" are certain Secondary Sections whose
     titles are designated, as being those of Invariant Sections, in
     the notice that says that the Document is released under this
     License.  If a section does not fit the above definition of
     Secondary then it is not allowed to be designated as Invariant.
     The Document may contain zero Invariant Sections.  If the Document
     does not identify any Invariant Sections then there are none.

     The "Cover Texts" are certain short passages of text that are
     listed, as Front-Cover Texts or Back-Cover Texts, in the notice
     that says that the Document is released under this License.  A
     Front-Cover Text may be at most 5 words, and a Back-Cover Text may
     be at most 25 words.

     A "Transparent" copy of the Document means a machine-readable copy,
     represented in a format whose specification is available to the
     general public, that is suitable for revising the document
     straightforwardly with generic text editors or (for images
     composed of pixels) generic paint programs or (for drawings) some
     widely available drawing editor, and that is suitable for input to
     text formatters or for automatic translation to a variety of
     formats suitable for input to text formatters.  A copy made in an
     otherwise Transparent file format whose markup, or absence of
     markup, has been arranged to thwart or discourage subsequent
     modification by readers is not Transparent.  An image format is
     not Transparent if used for any substantial amount of text.  A
     copy that is not "Transparent" is called "Opaque".

     Examples of suitable formats for Transparent copies include plain
     ASCII without markup, Texinfo input format, LaTeX input format,
     SGML or XML using a publicly available DTD, and
     standard-conforming simple HTML, PostScript or PDF designed for
     human modification.  Examples of transparent image formats include
     PNG, XCF and JPG.  Opaque formats include proprietary formats that
     can be read and edited only by proprietary word processors, SGML or
     XML for which the DTD and/or processing tools are not generally
     available, and the machine-generated HTML, PostScript or PDF
     produced by some word processors for output purposes only.

     The "Title Page" means, for a printed book, the title page itself,
     plus such following pages as are needed to hold, legibly, the
     material this License requires to appear in the title page.  For
     works in formats which do not have any title page as such, "Title
     Page" means the text near the most prominent appearance of the
     work's title, preceding the beginning of the body of the text.

     The "publisher" means any person or entity that distributes copies
     of the Document to the public.

     A section "Entitled XYZ" means a named subunit of the Document
     whose title either is precisely XYZ or contains XYZ in parentheses
     following text that translates XYZ in another language.  (Here XYZ
     stands for a specific section name mentioned below, such as
     "Acknowledgements", "Dedications", "Endorsements", or "History".)
     To "Preserve the Title" of such a section when you modify the
     Document means that it remains a section "Entitled XYZ" according
     to this definition.

     The Document may include Warranty Disclaimers next to the notice
     which states that this License applies to the Document.  These
     Warranty Disclaimers are considered to be included by reference in
     this License, but only as regards disclaiming warranties: any other
     implication that these Warranty Disclaimers may have is void and
     has no effect on the meaning of this License.

  2. VERBATIM COPYING

     You may copy and distribute the Document in any medium, either
     commercially or noncommercially, provided that this License, the
     copyright notices, and the license notice saying this License
     applies to the Document are reproduced in all copies, and that you
     add no other conditions whatsoever to those of this License.  You
     may not use technical measures to obstruct or control the reading
     or further copying of the copies you make or distribute.  However,
     you may accept compensation in exchange for copies.  If you
     distribute a large enough number of copies you must also follow
     the conditions in section 3.

     You may also lend copies, under the same conditions stated above,
     and you may publicly display copies.

  3. COPYING IN QUANTITY

     If you publish printed copies (or copies in media that commonly
     have printed covers) of the Document, numbering more than 100, and
     the Document's license notice requires Cover Texts, you must
     enclose the copies in covers that carry, clearly and legibly, all
     these Cover Texts: Front-Cover Texts on the front cover, and
     Back-Cover Texts on the back cover.  Both covers must also clearly
     and legibly identify you as the publisher of these copies.  The
     front cover must present the full title with all words of the
     title equally prominent and visible.  You may add other material
     on the covers in addition.  Copying with changes limited to the
     covers, as long as they preserve the title of the Document and
     satisfy these conditions, can be treated as verbatim copying in
     other respects.

     If the required texts for either cover are too voluminous to fit
     legibly, you should put the first ones listed (as many as fit
     reasonably) on the actual cover, and continue the rest onto
     adjacent pages.

     If you publish or distribute Opaque copies of the Document
     numbering more than 100, you must either include a
     machine-readable Transparent copy along with each Opaque copy, or
     state in or with each Opaque copy a computer-network location from
     which the general network-using public has access to download
     using public-standard network protocols a complete Transparent
     copy of the Document, free of added material.  If you use the
     latter option, you must take reasonably prudent steps, when you
     begin distribution of Opaque copies in quantity, to ensure that
     this Transparent copy will remain thus accessible at the stated
     location until at least one year after the last time you
     distribute an Opaque copy (directly or through your agents or
     retailers) of that edition to the public.

     It is requested, but not required, that you contact the authors of
     the Document well before redistributing any large number of
     copies, to give them a chance to provide you with an updated
     version of the Document.

  4. MODIFICATIONS

     You may copy and distribute a Modified Version of the Document
     under the conditions of sections 2 and 3 above, provided that you
     release the Modified Version under precisely this License, with
     the Modified Version filling the role of the Document, thus
     licensing distribution and modification of the Modified Version to
     whoever possesses a copy of it.  In addition, you must do these
     things in the Modified Version:

       A. Use in the Title Page (and on the covers, if any) a title
          distinct from that of the Document, and from those of
          previous versions (which should, if there were any, be listed
          in the History section of the Document).  You may use the
          same title as a previous version if the original publisher of
          that version gives permission.

       B. List on the Title Page, as authors, one or more persons or
          entities responsible for authorship of the modifications in
          the Modified Version, together with at least five of the
          principal authors of the Document (all of its principal
          authors, if it has fewer than five), unless they release you
          from this requirement.

       C. State on the Title page the name of the publisher of the
          Modified Version, as the publisher.

       D. Preserve all the copyright notices of the Document.

       E. Add an appropriate copyright notice for your modifications
          adjacent to the other copyright notices.

       F. Include, immediately after the copyright notices, a license
          notice giving the public permission to use the Modified
          Version under the terms of this License, in the form shown in
          the Addendum below.

       G. Preserve in that license notice the full lists of Invariant
          Sections and required Cover Texts given in the Document's
          license notice.

       H. Include an unaltered copy of this License.

       I. Preserve the section Entitled "History", Preserve its Title,
          and add to it an item stating at least the title, year, new
          authors, and publisher of the Modified Version as given on
          the Title Page.  If there is no section Entitled "History" in
          the Document, create one stating the title, year, authors,
          and publisher of the Document as given on its Title Page,
          then add an item describing the Modified Version as stated in
          the previous sentence.

       J. Preserve the network location, if any, given in the Document
          for public access to a Transparent copy of the Document, and
          likewise the network locations given in the Document for
          previous versions it was based on.  These may be placed in
          the "History" section.  You may omit a network location for a
          work that was published at least four years before the
          Document itself, or if the original publisher of the version
          it refers to gives permission.

       K. For any section Entitled "Acknowledgements" or "Dedications",
          Preserve the Title of the section, and preserve in the
          section all the substance and tone of each of the contributor
          acknowledgements and/or dedications given therein.

       L. Preserve all the Invariant Sections of the Document,
          unaltered in their text and in their titles.  Section numbers
          or the equivalent are not considered part of the section
          titles.

       M. Delete any section Entitled "Endorsements".  Such a section
          may not be included in the Modified Version.

       N. Do not retitle any existing section to be Entitled
          "Endorsements" or to conflict in title with any Invariant
          Section.

       O. Preserve any Warranty Disclaimers.

     If the Modified Version includes new front-matter sections or
     appendices that qualify as Secondary Sections and contain no
     material copied from the Document, you may at your option
     designate some or all of these sections as invariant.  To do this,
     add their titles to the list of Invariant Sections in the Modified
     Version's license notice.  These titles must be distinct from any
     other section titles.

     You may add a section Entitled "Endorsements", provided it contains
     nothing but endorsements of your Modified Version by various
     parties--for example, statements of peer review or that the text
     has been approved by an organization as the authoritative
     definition of a standard.

     You may add a passage of up to five words as a Front-Cover Text,
     and a passage of up to 25 words as a Back-Cover Text, to the end
     of the list of Cover Texts in the Modified Version.  Only one
     passage of Front-Cover Text and one of Back-Cover Text may be
     added by (or through arrangements made by) any one entity.  If the
     Document already includes a cover text for the same cover,
     previously added by you or by arrangement made by the same entity
     you are acting on behalf of, you may not add another; but you may
     replace the old one, on explicit permission from the previous
     publisher that added the old one.

     The author(s) and publisher(s) of the Document do not by this
     License give permission to use their names for publicity for or to
     assert or imply endorsement of any Modified Version.

  5. COMBINING DOCUMENTS

     You may combine the Document with other documents released under
     this License, under the terms defined in section 4 above for
     modified versions, provided that you include in the combination
     all of the Invariant Sections of all of the original documents,
     unmodified, and list them all as Invariant Sections of your
     combined work in its license notice, and that you preserve all
     their Warranty Disclaimers.

     The combined work need only contain one copy of this License, and
     multiple identical Invariant Sections may be replaced with a single
     copy.  If there are multiple Invariant Sections with the same name
     but different contents, make the title of each such section unique
     by adding at the end of it, in parentheses, the name of the
     original author or publisher of that section if known, or else a
     unique number.  Make the same adjustment to the section titles in
     the list of Invariant Sections in the license notice of the
     combined work.

     In the combination, you must combine any sections Entitled
     "History" in the various original documents, forming one section
     Entitled "History"; likewise combine any sections Entitled
     "Acknowledgements", and any sections Entitled "Dedications".  You
     must delete all sections Entitled "Endorsements."

  6. COLLECTIONS OF DOCUMENTS

     You may make a collection consisting of the Document and other
     documents released under this License, and replace the individual
     copies of this License in the various documents with a single copy
     that is included in the collection, provided that you follow the
     rules of this License for verbatim copying of each of the
     documents in all other respects.

     You may extract a single document from such a collection, and
     distribute it individually under this License, provided you insert
     a copy of this License into the extracted document, and follow
     this License in all other respects regarding verbatim copying of
     that document.

  7. AGGREGATION WITH INDEPENDENT WORKS

     A compilation of the Document or its derivatives with other
     separate and independent documents or works, in or on a volume of
     a storage or distribution medium, is called an "aggregate" if the
     copyright resulting from the compilation is not used to limit the
     legal rights of the compilation's users beyond what the individual
     works permit.  When the Document is included in an aggregate, this
     License does not apply to the other works in the aggregate which
     are not themselves derivative works of the Document.

     If the Cover Text requirement of section 3 is applicable to these
     copies of the Document, then if the Document is less than one half
     of the entire aggregate, the Document's Cover Texts may be placed
     on covers that bracket the Document within the aggregate, or the
     electronic equivalent of covers if the Document is in electronic
     form.  Otherwise they must appear on printed covers that bracket
     the whole aggregate.

  8. TRANSLATION

     Translation is considered a kind of modification, so you may
     distribute translations of the Document under the terms of section
     4.  Replacing Invariant Sections with translations requires special
     permission from their copyright holders, but you may include
     translations of some or all Invariant Sections in addition to the
     original versions of these Invariant Sections.  You may include a
     translation of this License, and all the license notices in the
     Document, and any Warranty Disclaimers, provided that you also
     include the original English version of this License and the
     original versions of those notices and disclaimers.  In case of a
     disagreement between the translation and the original version of
     this License or a notice or disclaimer, the original version will
     prevail.

     If a section in the Document is Entitled "Acknowledgements",
     "Dedications", or "History", the requirement (section 4) to
     Preserve its Title (section 1) will typically require changing the
     actual title.

  9. TERMINATION

     You may not copy, modify, sublicense, or distribute the Document
     except as expressly provided under this License.  Any attempt
     otherwise to copy, modify, sublicense, or distribute it is void,
     and will automatically terminate your rights under this License.

     However, if you cease all violation of this License, then your
     license from a particular copyright holder is reinstated (a)
     provisionally, unless and until the copyright holder explicitly
     and finally terminates your license, and (b) permanently, if the
     copyright holder fails to notify you of the violation by some
     reasonable means prior to 60 days after the cessation.

     Moreover, your license from a particular copyright holder is
     reinstated permanently if the copyright holder notifies you of the
     violation by some reasonable means, this is the first time you have
     received notice of violation of this License (for any work) from
     that copyright holder, and you cure the violation prior to 30 days
     after your receipt of the notice.

     Termination of your rights under this section does not terminate
     the licenses of parties who have received copies or rights from
     you under this License.  If your rights have been terminated and
     not permanently reinstated, receipt of a copy of some or all of
     the same material does not give you any rights to use it.

 10. FUTURE REVISIONS OF THIS LICENSE

     The Free Software Foundation may publish new, revised versions of
     the GNU Free Documentation License from time to time.  Such new
     versions will be similar in spirit to the present version, but may
     differ in detail to address new problems or concerns.  See
     `http://www.gnu.org/copyleft/'.

     Each version of the License is given a distinguishing version
     number.  If the Document specifies that a particular numbered
     version of this License "or any later version" applies to it, you
     have the option of following the terms and conditions either of
     that specified version or of any later version that has been
     published (not as a draft) by the Free Software Foundation.  If
     the Document does not specify a version number of this License,
     you may choose any version ever published (not as a draft) by the
     Free Software Foundation.  If the Document specifies that a proxy
     can decide which future versions of this License can be used, that
     proxy's public statement of acceptance of a version permanently
     authorizes you to choose that version for the Document.

 11. RELICENSING

     "Massive Multiauthor Collaboration Site" (or "MMC Site") means any
     World Wide Web server that publishes copyrightable works and also
     provides prominent facilities for anybody to edit those works.  A
     public wiki that anybody can edit is an example of such a server.
     A "Massive Multiauthor Collaboration" (or "MMC") contained in the
     site means any set of copyrightable works thus published on the MMC
     site.

     "CC-BY-SA" means the Creative Commons Attribution-Share Alike 3.0
     license published by Creative Commons Corporation, a not-for-profit
     corporation with a principal place of business in San Francisco,
     California, as well as future copyleft versions of that license
     published by that same organization.

     "Incorporate" means to publish or republish a Document, in whole or
     in part, as part of another Document.

     An MMC is "eligible for relicensing" if it is licensed under this
     License, and if all works that were first published under this
     License somewhere other than this MMC, and subsequently
     incorporated in whole or in part into the MMC, (1) had no cover
     texts or invariant sections, and (2) were thus incorporated prior
     to November 1, 2008.

     The operator of an MMC Site may republish an MMC contained in the
     site under CC-BY-SA on the same site at any time before August 1,
     2009, provided the MMC is eligible for relicensing.


ADDENDUM: How to use this License for your documents
====================================================

To use this License in a document you have written, include a copy of
the License in the document and put the following copyright and license
notices just after the title page:

       Copyright (C)  YEAR  YOUR NAME.
       Permission is granted to copy, distribute and/or modify this document
       under the terms of the GNU Free Documentation License, Version 1.3
       or any later version published by the Free Software Foundation;
       with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
       Texts.  A copy of the license is included in the section entitled ``GNU
       Free Documentation License''.

If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts,
replace the "with...Texts." line with this:

         with the Invariant Sections being LIST THEIR TITLES, with
         the Front-Cover Texts being LIST, and with the Back-Cover Texts
         being LIST.

If you have Invariant Sections without Cover Texts, or some other
combination of the three, merge those two alternatives to suit the
situation.

If your document contains nontrivial examples of program code, we
recommend releasing these examples in parallel under your choice of
free software license, such as the GNU General Public License, to
permit their use in free software.


